{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-simulator-app","appId":"1:435765898359:android:22e48cf5901c3e114aea72","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-simulator-app","configurations":{"android":"1:435765898359:android:22e48cf5901c3e114aea72","ios":"1:435765898359:ios:554e2cc8c82b685c4aea72","web":"1:435765898359:web:c226bde6a0c1b3be4aea72"}}}}}}